<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Lista de Preguntas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(24, 64, 8);
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: rgba(24, 64, 8);
            color: white;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dee2e6;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .btn-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <h1>Lista de Preguntas</h1>
    <div class="container">
        <td >
            <a href="{% url 'administrador:preguntaAdd' %}" class="btn btn-info">Agregar Pregunta</a>
            <a href="{% url 'inicio:inicio' %}" class="btn btn-dark">Cancelar</a><br><br>
        </td>
        <table>
            <tr>
                <th>Pregunta</th>
                <th>Contenido</th>
                <th>Acción</th>
            </tr>
            {% for pregunta in preguntas %}
            <tr>
                <td>{{ pregunta.titulo }}</td>
                <td>{{ pregunta.contenido }}</td>
                <td class="btn-group">
                    <a href="{% url 'administrador:preguntaEdit' pregunta.id %}" class="btn btn-warning">Editar</a>
                    <a href="{% url 'administrador:preguntaDelete' pregunta.id %}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>


