<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            padding: 50px;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .custom-container {
            max-width: 400px; /* Puedes ajustar el valor según el ancho deseado */
            margin: 0 auto; /* Para centrar el contenedor horizontalmente */
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
        }
        .imagen-superior {
            max-width: 200px; /* Puedes ajustar el valor según el ancho deseado */
            max-height: 200px;
            border-radius: 10px;
           
            
        }
    </style>
</head>
<body background="../../static/ProyectoEmpresaApp/img/corralon.jpg">

    <br><br><br>

    <img class="imagen-superior" src="../../static/ProyectoEmpresaApp/img/OBOSWV0.jpg" alt="Imagen Superior">

    <br><br>
    
    {% load crispy_forms_tags %}

    
    <strong><form method="post" action="" style="color: rgb(0, 0, 0);">
        {% csrf_token %}
            
        <div class="container custom-container">
                
            {% if messages %}
                {% for mensaje in messages %}
                        <br><div>
                            <span class="alert alert-{{mensaje.tags}}" style="color: black; background-color: red;"><strong>{{mensaje}}</strong></span>  
                        </div>
                {% endfor %}
            {% endif %}
    
            <br><br>
    
            {{ form|crispy }}
    
            <br>
    
            <button type="submit" class="btn btn-dark">Aceptar</button>
            <a href="{% url 'cerrar_sesion' %}" class="btn btn-dark">Volver</a>
    
            <br><br><br>
        </div>
    </form></strong>
 
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
